<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="createAccountLabel" destination="LJZ-Gz-yhX" id="c6o-fD-c29"/>
                <outlet property="emailTextField" destination="MkR-Fm-WpF" id="PrB-sb-hh5"/>
                <outlet property="emailToLogInConstraint" destination="m8r-pl-c4k" id="DvR-6R-kXM"/>
                <outlet property="loginButton" destination="wLy-YO-ch7" id="QZ0-kl-Zgv"/>
                <outlet property="loginLabel" destination="AHt-x9-ppI" id="f01-Q4-vI4"/>
                <outlet property="nameTextField" destination="Uka-qu-ka6" id="wPs-wA-FUw"/>
                <outlet property="passwordTextField" destination="Bvj-pc-czQ" id="vVM-Ee-eB7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-qu-ka6">
                    <rect key="frame" x="57" y="219" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="01H-TV-fwR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HRV-dG-8zb"/>
                        <constraint firstAttribute="height" constant="50" id="TIF-nt-w3m"/>
                        <constraint firstAttribute="width" constant="300" id="mFY-aZ-UsM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-Fm-WpF">
                    <rect key="frame" x="57" y="274" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="MCl-ur-fPq"/>
                        <constraint firstAttribute="height" constant="50" id="YIU-F1-YYj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-pc-czQ">
                    <rect key="frame" x="57" y="329" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="7Nq-uE-Vfc"/>
                        <constraint firstAttribute="height" constant="50" id="nRB-Xd-IdO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-YO-ch7">
                    <rect key="frame" x="57" y="429" width="300" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4Kq-Q2-Afv"/>
                        <constraint firstAttribute="height" constant="50" id="qBr-9Y-VyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClickSignIn:" destination="-1" eventType="touchUpInside" id="kJt-3h-7Bk"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-Gz-yhX">
                    <rect key="frame" x="67.5" y="539" width="279" height="21"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-4T-rcy">
                    <rect key="frame" x="57" y="114" width="300" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-x9-ppI">
                            <rect key="frame" x="0.0" y="50" width="71" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2Eh-c7-FCr"/>
                        <constraint firstItem="AHt-x9-ppI" firstAttribute="leading" secondItem="0IO-4T-rcy" secondAttribute="leading" id="Jlg-sG-wfp"/>
                        <constraint firstAttribute="width" constant="300" id="Xjb-6X-FJU"/>
                        <constraint firstAttribute="bottom" secondItem="AHt-x9-ppI" secondAttribute="bottom" constant="20" id="oJB-W2-iVj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LJZ-Gz-yhX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="3yP-M0-JCJ"/>
                <constraint firstItem="0IO-4T-rcy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="B9P-9t-aCY"/>
                <constraint firstItem="MkR-Fm-WpF" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="EiM-AQ-GOQ"/>
                <constraint firstItem="wLy-YO-ch7" firstAttribute="top" secondItem="Bvj-pc-czQ" secondAttribute="bottom" constant="50" id="RHr-Xj-h5n"/>
                <constraint firstItem="0IO-4T-rcy" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="T7Q-4b-sVq"/>
                <constraint firstItem="wLy-YO-ch7" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="d3r-Zd-YWh"/>
                <constraint firstItem="LJZ-Gz-yhX" firstAttribute="top" secondItem="wLy-YO-ch7" secondAttribute="bottom" constant="60" id="gRl-73-0Ug"/>
                <constraint firstItem="Uka-qu-ka6" firstAttribute="top" secondItem="0IO-4T-rcy" secondAttribute="bottom" constant="5" id="kLK-nT-1iL"/>
                <constraint firstItem="MkR-Fm-WpF" firstAttribute="top" secondItem="0IO-4T-rcy" secondAttribute="bottom" constant="60" id="m8r-pl-c4k"/>
                <constraint firstItem="Bvj-pc-czQ" firstAttribute="top" secondItem="MkR-Fm-WpF" secondAttribute="bottom" constant="5" id="u52-bU-15J"/>
                <constraint firstItem="Uka-qu-ka6" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="vov-eQ-DCW"/>
                <constraint firstItem="Bvj-pc-czQ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="y7s-R9-hHZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
