# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'banking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for banking
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

  target 'bankingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'bankingUITests' do
    # Pods for testing
  end

end
